<?php


oauth_omb_register_services();

  $xrds = get_option('xrds_simple');
  if(!is_array($xrds)) $xrds = array();
  if($xrds['main']) {//make sure main is last
    $o = $xrds['main'];
    unset($xrds['main']);
    //$xrds['main'] = $o;
  }//end if main
  echo '<?xml version="1.0" encoding="UTF-8" ?>'."\n";
  echo '<XRDS xmlns="xri://$xrds">'."\n";
  foreach($xrds as $id => $xrd) {
    echo '  <XRD xml:id="'.htmlspecialchars($id).'" xmlns="xri://$xrd*($v*2.0)" version="2.0" xmlns:simple="http://xrds-simple.net/core/1.0"';
    if($id == 'main') echo ' xmlns:openid="http://openid.net/xmlns/1.0"';
    echo '>'."\n";
    echo '    <Type>xri://$xrds*simple</Type>'."\n";
    if(!$xrd['type']) $xrd['type'] = array();
    if(!is_array($xrd['type'])) $xrd['type'] = array($xrd['type']);
    foreach($xrd['type'] as $type)
      echo '    <Type>'.htmlspecialchars($type).'</Type>'."\n";
    if($xrd['expires'])
      echo '  <Expires>'.htmlspecialchars($xrd['expires']).'</Expires>'."\n";
    foreach($xrd['services'] as $service) {
      echo '    <Service priority="'.floor($service['priority']).'">'."\n";
      foreach($service['content'] as $node => $nodes) {
        if(!is_array($nodes)) $nodes = array($nodes);//sanity check
        foreach($nodes as $attr) {
          echo '      <'.htmlspecialchars($node);
          if(!is_array($attr)) $attr = array('content' => $attr);//sanity check
          foreach($attr as $name => $v) {
            if($name == 'content') continue;
            echo ' '.htmlspecialchars($name).'="'.htmlspecialchars($v).'"';
          }//end foreach attr
          echo '>'.htmlspecialchars($attr['content']).'</'.htmlspecialchars($node).'>'."\n";
        }//end foreach content
      }//end foreach
      echo '    </Service>'."\n";
    }//end foreach services
    echo '  </XRD>'."\n";
  }//end foreach

?>

  <XRD xmlns="xri://$xrd*($v*2.0)" version="2.0">
    <Type>xri://$xrds*simple</Type>  
    <Service>
     <URI>#oauth</URI>
     <Type>http://oauth.net/discovery/1.0</Type>
    </Service>
    <Service>
     <URI>#omb</URI>
     <Type>http://openmicroblogging.org/protocol/0.1</Type>
    </Service>
  </XRD>

</XRDS>
